<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> Individual Page for Tiffany Tran</title>
	<link rel="stylesheet" href="tiffanypage.css">
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: helvetica, calibri ;
			font-size: 16px;
			line-height: 1.5;
			color: #eda8a8;
			background-color: #ffffff;
		}
		header {
			background-color: #d2e9ce;
			padding: 20px;
			box-shadow: 0 2px 4px rgba(112, 206, 123, 0.2);
		}
		h1, h2 {
			margin: 0;
			padding: 0;
		}
		h1 {
			font-size: 36px;
			font-weight: bold;
			color: #ffc6c6;
		}
		h2 {
			font-size: 24px;
			font-weight: bold;
			color: #a4e0a5;
			margin-top: 20px;
			margin-bottom: 10px;
		}
		img {
			max-width: 100%;
			height: auto;
		}
		.container {
			max-width: 1200px;
			margin: 0 auto;
			padding: 20px;
		}
	</style>
</head>
<body>
	<header>
		<div class="container">
			<h1>Tiffany Tran</h1>
		</div>
	</header>
	<div class="container">
		<h2>My Resume</h2>
		<p>This is a quick overview of my resume.</p>
		<ul>
			<li>Previous worked at Starbucks for 2 years</li>
			<li>Education: University of Massachusetts - Amherst: Bachelor's of Informatics/Data Science</li>
		</ul>
		<h2>My Hobbies</h2>
		<p>This is a list of things I like to do in my free time.</p>
		<ul>
			<li>Video Games</li>
			<li>Crocheting</li>
			<li>Dancing</li>
		</ul>
		<h2>My Favorite Foods</h2>
		<p>This is a list of my favorite foods</p>
		<ul>
			<li>Korean Fried Chicken</li>
			<li>Hotpot</li>
			<li>Tacos</li>
		</ul>
		<img src="tiffanypicturefull.jpeg" alt="A photo of myself", class="tiffanypicture"><br>
		<button type="button" class="button"><a href="index.html"> Back to Homepage</a></button>
</body>
</html>